/*##################################*/
/*
INDEX.HTML
1.
2.
3.
4.
5.
6.
7.
8.
9.
10.
*/
/*##################################*/
body 
{
	background-image: url("../img/bgside.jpg");
    background-attachment: scroll;
	background-repeat: no-repeat;
	background-size: cover;
}

/* GENERAL */
h1 {
  text-align: center;
  padding-top: 40px;
  font-family: "Calibri";
}

.grid__img {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.grid__img .column {
  max-height: 250px;
  max-width: 470px;
}

.column {
  -ms-flex: 25%;
  flex: 25%;
  padding: 0 4px;
}
.column img {
  width: 100%;
}

p {
  text-align: center;
  padding-top: 10px;
  font-family: "Calibri";
  font-size: 13px;
}

/* BANNER TOP */
.banner__top {
  width: 100%;
  height: 500px;
}

/* BANNER TOP */
.banner__bottom {
  width: 100%;
  height: 600px;
  background-color: #FFFFFF77;
  /*background-color: #FFFFFF88;*/
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}
/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}

/*# sourceMappingURL=projects.css.map */
